{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UMGExporter",
	"Description": "github.com/josstorer/UMGExporter",
	"Category": "Other",
	"CreatedBy": "josc146",
	"CreatedByURL": "github.com/josstorer",
	"DocsURL": "github.com/josstorer/UMGExporter",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UMGExporter",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}